{
  "name": "todomvc-refactoring",
  "version": "1.0.0",
  "description": "A clone of the react todo MVC app in order to refactor it.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint js --ext .jsx",
    "test:integration": "kommando --browser firefox integrationtests/emptyPage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evangelion1204/todomvc-refactoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evangelion1204/todomvc-refactoring/issues"
  },
  "homepage": "https://github.com/evangelion1204/todomvc-refactoring",
  "devDependencies": {
    "eslint": "^0.22.1",
    "mocha": "^2.2.5",
    "kommando": "^1.0.0"
  }
}
